apiVersion: v1
kind: Secret
metadata:
  name: filecoin-secret
  namespace: web3-helm
type: Opaque
data:
  privatekey: >-
    eyJUeXBlIjoiand0LWhtYWMtc2VjcmV0IiwiUHJpdmF0ZUtleSI6IldaQVE2SS8zaUFseVRGWTk3UWRFSFNsR2tuS24zdUQrbXBwTXJqdzhHZTA9In0=
  token: >-
    ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SkJiR3h2ZHlJNld5SnlaV0ZrSWl3aWQzSnBkR1VpTENKemFXZHVJaXdpWVdSdGFXNGlYWDAubXBFUUI4U045bm4tSUtPODVJRUpHa3ZmNHZLaFdvV3ltUkJ4NnVNUGdkSQ==